<html>
<head>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.Jcrop.min.js"></script>
	<link rel="stylesheet" href="css/jquery.Jcrop.min.css" type="text/css" />
	<script language="Javascript">
		jQuery(function($) {
      var $img = $('#target');

      var $canvas = $("#edit_canvas");
			var ctx = $canvas[0].getContext("2d");

      $img.load(drawCanvas);
      $img.attr(
      	"src",
      	"original.jpg"
      );


			$('#target').Jcrop({
				onSelect:updateCoords,
				onChange:updatePreview,
				bgColor: 'black',
				bgOpacity: .4,
				setSelect: [ 0, 0,150,150 ],
				aspectRatio: 1/1 
			});

			function updatePreview(c){
		     // Redraw Canvas
		     ctx.drawImage($img[0], c.x, c.y, c.w, c.h, 0, 0, 150, 150);
	    }

			function showCoords(c) {
				console.log(c.x, c.y, c.x2, c.y2);
			};

			function drawCanvas(event) {
				var $img = $(event.target),
						img = $img[0];
				ctx.drawImage(img, 0, 0, 150, 150, 0, 0, 150, 150);
			}

			function updateCoords(c) {
				$('#x').val(c.x);
				$('#y').val(c.y);
				$('#w').val(c.w);
				$('#h').val(c.h);
				ctx.drawImage($img[0], c.x, c.y, c.w, c.h, 0, 0, 150, 150);
			}

		});

		function checkCoords() {
			if (parseInt(jQuery('#w').val()) > 0) return true;
			alert('Please select a crop region then press submit');
			return false;
		}

		
	</script>
	<style>

		#preview-pane {
			display: block;
			position: absolute;
			z-index: 2000;
			top: 10px;
			right: 100px;
			background-color: yellow;
			border: 1px rgba(0,0,0,.4) solid;
		  background-color: white;

		  -webkit-border-radius: 6px;
		  -moz-border-radius: 6px;
		  border-radius: 6px;

		  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
		  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
		}

		canvas{
			width: 150px; height: 150px;
			padding: 6px;
		}

	</style>
</head>
<body>
<div class="container">
<div class="raw">
<div class="span12">
	<img id="target">

	<form action="http://192.168.33.10/jcrop/image.php" method="POST" onsubmit="return checkCoords();">
		<input type="text" id="x" name="x" />
		<input type="text" id="y" name="y" />
		<input type="text" id="w" name="w" />
		<input type="text" id="h" name="h" />
		<input type="submit" value="Crop image" style="float:left;width:98x;" />
	</form>

	<!-- <img id="source_img" /> -->
	<div id="preview-pane">
		<canvas id="edit_canvas" width="150" height="150">
		</canvas>
	</div>
</div>
</div>
</div>
</body>
</html>